@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark mode detection */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

/* Base styles */
body {
  font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  @apply min-h-screen;
  @apply transition-colors duration-300;
}

/* Custom chart zoom button styles */
.reset-zoom {
  @apply bg-primary text-white px-2 py-1 text-sm rounded;
  @apply hover:bg-primary-700 transition-colors;
}

/* Custom card transition effect */
.stats-card {
  @apply transition-all duration-300;
  @apply transform hover:-translate-y-1 hover:shadow-lg;
}

/* Leaflet Map specific styles */
.leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: 0 0 0.5rem 0.5rem;
}

.leaflet-control-attribution {
  font-size: 10px;
}

/* Ensure chart containers maintain proper dimensions */
.chart-container {
  position: relative;
  min-height: 300px;
  width: 100%;
}

/* FixieRun specific styles */
.fixie-coin {
  background: linear-gradient(145deg, var(--tw-color-secondary-DEFAULT), #FF8800);
}

.nft-card {
  background: linear-gradient(45deg, rgba(0,170,255,0.1), rgba(255,170,0,0.1));
  transition: all 0.3s ease;
}

.nft-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.modal-backdrop {
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(2px);
}

.slide-in {
  animation: slide-in 0.3s forwards;
}

@keyframes slide-in {
  0% { transform: translateY(40px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

#walletButton {
  position: relative;
  overflow: hidden;
}

#walletButton::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 70%);
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { left: -50%; }
  100% { left: 150%; }
}

/* Screen transitions */
.screen {
  transition: all 0.3s ease;
}

.screen.hidden {
  display: none;
}

/* Marketplace card hover effects */
.marketplace-card {
  transition: all 0.3s ease;
}

.marketplace-card:hover {
  transform: translateY(-5px);
}

/* Progress bar animation */
@keyframes progress-fill {
  0% { width: 0%; }
  100% { width: 100%; }
}

.progress-animate {
  animation: progress-fill 1.5s ease forwards;
}