<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FixieRun - Earn $FIXIE Tokens While Running</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/websim-socket@1.0.0/dist/websim-socket.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
            crossorigin=""></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#5D5CDE',
                        secondary: '#9898E6',
                        dark: {
                            bg: '#181818',
                            card: '#242424',
                            text: '#E0E0E0'
                        }
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes slideIn {
            0% { transform: translateY(-20px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        .slide-in {
            animation: slideIn 0.3s ease-out forwards;
        }
        .modal-backdrop {
            backdrop-filter: blur(4px);
            background-color: rgba(0, 0, 0, 0.5);
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }
        .animate-bounce-custom {
            animation: bounce 0.5s ease;
        }
        @keyframes coinSpin {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }
        .coin-spin {
            animation: coinSpin 1s ease-in-out;
        }
        .fixie-coin {
            background: linear-gradient(145deg, #ffda7b, #ffc107);
            box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
        }
        .player-marker {
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            box-shadow: 0 0 8px rgba(0,0,0,0.5);
        }
        .player-marker.run {
            background-color: #5D5CDE;
        }
        .player-marker.bike {
            background-color: #FF6B6B;
        }
    </style>
</head>
<body class="bg-white dark:bg-dark-bg text-gray-800 dark:text-dark-text transition-colors min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-md">
        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold mb-1 text-primary">FixieRun</h1>
            <p class="text-gray-600 dark:text-gray-400">Earn $FIXIE Tokens While Running</p>
        </header>

        <div class="bg-gray-100 dark:bg-dark-card rounded-lg shadow-md p-6 mb-6">
            <div class="text-center mb-6">
                <h2 id="timer" class="text-4xl font-mono font-bold">00:00:00</h2>
                <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Run or bike to earn $FIXIE token rewards!</p>
            </div>

            <div class="flex justify-center gap-4 mb-6">
                <div class="flex-1">
                    <p class="text-center text-gray-700 dark:text-gray-300 mb-1">Mode:</p>
                    <div class="flex rounded-md overflow-hidden border border-gray-300 dark:border-gray-600">
                        <button id="runMode" class="flex-1 py-2 px-4 bg-primary text-white font-medium text-center">Run</button>
                        <button id="bikeMode" class="flex-1 py-2 px-4 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 font-medium text-center">Bike</button>
                    </div>
                </div>
            </div>

            <div class="bg-secondary bg-opacity-20 dark:bg-opacity-10 rounded-md p-3 text-center mb-6">
                <div class="flex items-center justify-center space-x-2">
                    <span class="text-sm text-gray-700 dark:text-gray-300">Multiplayer:</span>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="multiplayerToggle" class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-300 peer-focus:outline-none rounded-full peer dark:bg-gray-600 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-500 peer-checked:bg-primary"></div>
                    </label>
                </div>
                <p id="activePlayersText" class="text-xs text-gray-600 dark:text-gray-400 mt-1 hidden">Active players: 1</p>
            </div>

            <div class="grid grid-cols-3 gap-4 mb-6">
                <div class="bg-white dark:bg-gray-800 p-3 rounded-lg shadow-sm text-center">
                    <p class="text-sm text-gray-600 dark:text-gray-400">Distance</p>
                    <p id="distance" class="text-xl font-bold">0.0 km</p>
                </div>
                <div class="bg-white dark:bg-gray-800 p-3 rounded-lg shadow-sm text-center">
                    <p class="text-sm text-gray-600 dark:text-gray-400">Speed</p>
                    <p id="speed" class="text-xl font-bold">0.0 km/h</p>
                </div>
                <div class="bg-white dark:bg-gray-800 p-3 rounded-lg shadow-sm text-center relative">
                    <p class="text-sm text-gray-600 dark:text-gray-400">$FIXIE Tokens</p>
                    <div class="flex items-center justify-center">
                        <div id="tokenContainer" class="flex items-center justify-center">
                            <p id="nftPoints" class="text-xl font-bold">0</p>
                            <div id="pointsAdded" class="text-green-500 ml-1 opacity-0 transition-opacity absolute -top-2 right-2">+1</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-6">
                <button id="startButton" class="w-full py-3 px-4 bg-primary hover:bg-opacity-90 active:bg-opacity-80 text-white font-semibold rounded-md shadow-sm transition-all">START RUN</button>
                <button id="finishButton" class="w-full py-3 px-4 bg-red-500 hover:bg-opacity-90 active:bg-opacity-80 text-white font-semibold rounded-md shadow-sm transition-all mt-2 hidden">FINISH</button>
            </div>

            <div id="nextRewardContainer" class="bg-secondary bg-opacity-20 dark:bg-opacity-10 rounded-md p-3 text-center mb-6">
                <p class="text-sm text-gray-600 dark:text-gray-400">Next $FIXIE reward at:</p>
                <div class="flex items-center justify-center gap-2">
                    <p id="nextReward" class="text-lg font-semibold text-primary">5.0 km</p>
                    <div class="progress-bar w-24 h-2 bg-gray-300 dark:bg-gray-600 rounded-full overflow-hidden">
                        <div id="progressBar" class="h-full bg-primary" style="width: 0%"></div>
                    </div>
                </div>
            </div>
            
            <div id="mapContainer" class="h-64 rounded-lg overflow-hidden shadow-md">
                <div id="map" class="h-full w-full"></div>
            </div>
        </div>
        
        <div class="bg-gray-100 dark:bg-dark-card rounded-lg shadow-md p-6 mb-6">
            <h3 class="text-xl font-bold mb-4 text-center">Achievements</h3>
            <div id="achievementsList" class="space-y-3">
                <div class="achievement-item flex items-center p-3 bg-white dark:bg-gray-800 rounded-lg opacity-50">
                    <div class="w-10 h-10 rounded-full bg-gray-300 dark:bg-gray-700 flex items-center justify-center mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="flex-1">
                        <p class="font-semibold">Early Bird</p>
                        <p class="text-sm text-gray-600 dark:text-gray-400">Complete your first activity</p>
                    </div>
                    <div class="ml-2 text-gray-500">
                        0/1
                    </div>
                </div>
                <div class="achievement-item flex items-center p-3 bg-white dark:bg-gray-800 rounded-lg opacity-50">
                    <div class="w-10 h-10 rounded-full bg-gray-300 dark:bg-gray-700 flex items-center justify-center mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <div class="flex-1">
                        <p class="font-semibold">Speed Demon</p>
                        <p class="text-sm text-gray-600 dark:text-gray-400">Reach 20 km/h</p>
                    </div>
                    <div class="ml-2 text-gray-500">
                        <span id="speedAchievementProgress">0</span>/20 km/h
                    </div>
                </div>
                <div class="achievement-item flex items-center p-3 bg-white dark:bg-gray-800 rounded-lg opacity-50">
                    <div class="w-10 h-10 rounded-full bg-gray-300 dark:bg-gray-700 flex items-center justify-center mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="flex-1">
                        <p class="font-semibold">Marathon Runner</p>
                        <p class="text-sm text-gray-600 dark:text-gray-400">Complete 42.2 km</p>
                    </div>
                    <div class="ml-2 text-gray-500">
                        <span id="distanceAchievementProgress">0</span>/42.2 km
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bg-gray-100 dark:bg-dark-card rounded-lg shadow-md p-6 mb-6">
            <h3 class="text-xl font-bold mb-4 text-center">Running History</h3>
            <div id="historyList" class="space-y-3">
                <p id="noHistoryMessage" class="text-center text-gray-500 dark:text-gray-400">No completed activities yet.</p>
            </div>
        </div>

        <!-- Modal for showing rewards -->
        <div id="rewardModal" class="fixed inset-0 flex items-center justify-center z-50 hidden">
            <div class="modal-backdrop absolute inset-0"></div>
            <div class="bg-white dark:bg-dark-card rounded-lg shadow-xl p-6 w-11/12 max-w-sm z-10 slide-in text-center">
                <div id="coinAnimation" class="w-24 h-24 fixie-coin rounded-full mx-auto mb-4 flex items-center justify-center shadow-lg text-white text-3xl font-bold">
                    $F
                </div>
                <h3 class="text-2xl font-bold mb-2">Congratulations!</h3>
                <p class="mb-4">You've earned new $FIXIE tokens!</p>
                <div class="bg-primary bg-opacity-10 dark:bg-opacity-20 rounded-lg p-4 mb-4">
                    <p id="modalPoints" class="text-xl font-bold text-primary">+5 $FIXIE Tokens</p>
                    <p id="modalDistance" class="text-md">5.0 km completed</p>
                </div>
                <button id="continueButton" class="py-2 px-6 bg-primary hover:bg-opacity-90 text-white font-semibold rounded-md shadow-sm">Continue Running</button>
            </div>
        </div>

        <!-- Save run modal -->
        <div id="saveRunModal" class="fixed inset-0 flex items-center justify-center z-50 hidden">
            <div class="modal-backdrop absolute inset-0"></div>
            <div class="bg-white dark:bg-dark-card rounded-lg shadow-xl p-6 w-11/12 max-w-sm z-10 slide-in">
                <h3 class="text-2xl font-bold mb-2 text-center">Save Your Activity</h3>
                <div class="mb-4">
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div class="bg-gray-100 dark:bg-gray-800 p-3 rounded-lg">
                            <p class="text-sm text-gray-600 dark:text-gray-400">Distance</p>
                            <p id="saveDistance" class="text-lg font-bold">0.0 km</p>
                        </div>
                        <div class="bg-gray-100 dark:bg-gray-800 p-3 rounded-lg">
                            <p class="text-sm text-gray-600 dark:text-gray-400">Duration</p>
                            <p id="saveDuration" class="text-lg font-bold">00:00:00</p>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="runComment" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Comments/Tips:</label>
                        <textarea id="runComment" rows="3" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white"></textarea>
                    </div>
                </div>
                <div class="flex gap-3">
                    <button id="cancelSaveButton" class="flex-1 py-2 px-4 bg-gray-300 dark:bg-gray-700 hover:bg-opacity-90 text-gray-800 dark:text-white font-medium rounded-md">Cancel</button>
                    <button id="saveRunButton" class="flex-1 py-2 px-4 bg-primary hover:bg-opacity-90 text-white font-semibold rounded-md shadow-sm">Save</button>
                </div>
            </div>
        </div>

    </div>

    <script>
        // Initialize dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            if (event.matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        });
        
        // Initialize map
        let map = null;
        let routePolyline = null;
        let userMarker = null;
        let routePoints = [];
        
        function initMap(lat, lng) {
            // Create map centered on user's location
            map = L.map('map').setView([lat, lng], 16);
            
            // Add OpenStreetMap tiles
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: 'OpenStreetMap contributors'
            }).addTo(map);
            
            // Add user marker
            userMarker = L.marker([lat, lng]).addTo(map);
            
            // Initialize empty route
            routePolyline = L.polyline([], {
                color: '#5D5CDE',
                weight: 5,
                opacity: 0.8
            }).addTo(map);
            
            routePoints = [[lat, lng]];
        }
        
        function updateMap(lat, lng) {
            if (!map) return;
            
            // Update user marker position
            userMarker.setLatLng([lat, lng]);
            
            // Add point to route
            routePoints.push([lat, lng]);
            routePolyline.setLatLngs(routePoints);
            
            // Recenter map if user moves near edge
            const bounds = map.getBounds();
            const latLngPoint = L.latLng(lat, lng);
            
            if (!bounds.contains(latLngPoint)) {
                map.panTo([lat, lng]);
            }
            
            // Update player position in multiplayer mode
            if (multiplayer) {
                updatePlayerPosition(lat, lng);
            }
        }

        // Elements
        const timer = document.getElementById('timer');
        const distanceEl = document.getElementById('distance');
        const speedEl = document.getElementById('speed');
        const nftPointsEl = document.getElementById('nftPoints');
        const pointsAddedEl = document.getElementById('pointsAdded');
        const nextRewardEl = document.getElementById('nextReward');
        const startButton = document.getElementById('startButton');
        const finishButton = document.getElementById('finishButton');
        const runModeBtn = document.getElementById('runMode');
        const bikeModeBtn = document.getElementById('bikeMode');
        const rewardModal = document.getElementById('rewardModal');
        const modalPoints = document.getElementById('modalPoints');
        const modalDistance = document.getElementById('modalDistance');
        const continueButton = document.getElementById('continueButton');
        const progressBar = document.getElementById('progressBar');
        const coinAnimation = document.getElementById('coinAnimation');
        const speedAchievementProgress = document.getElementById('speedAchievementProgress');
        const distanceAchievementProgress = document.getElementById('distanceAchievementProgress');
        const tokenContainer = document.getElementById('tokenContainer');
        const achievementsList = document.getElementById('achievementsList');
        const historyList = document.getElementById('historyList');
        const noHistoryMessage = document.getElementById('noHistoryMessage');
        const saveRunModal = document.getElementById('saveRunModal');
        const saveDistance = document.getElementById('saveDistance');
        const saveDuration = document.getElementById('saveDuration');
        const runComment = document.getElementById('runComment');
        const saveRunButton = document.getElementById('saveRunButton');
        const cancelSaveButton = document.getElementById('cancelSaveButton');
        const multiplayerToggle = document.getElementById('multiplayerToggle');
        const activePlayersText = document.getElementById('activePlayersText');
        
        // State variables
        let isRunning = false;
        let startTime = null;
        let elapsedTime = 0;
        let timerInterval = null;
        /* @tweakable starting distance in km */
        let distance = 0;
        /* @tweakable starting speed in km/h */
        let speed = 0;
        /* @tweakable starting token amount */
        let nftPoints = 0;
        let currentMode = 'Run'; // Default mode
        let watchId = null;
        let lastPosition = null;
        /* @tweakable distance needed for next reward in km */
        let nextRewardDistance = 5.0;
        let rewardsEarned = [];
        let achievements = {
            firstActivity: false,
            speedDemon: false,
            marathonRunner: false
        };
        let runHistory = JSON.parse(localStorage.getItem('fixieRunHistory')) || [];
        let currentRunData = null;

        // Milestone rewards configuration
        /* @tweakable milestone rewards */
        const milestones = [
            { distance: 5.0, points: 5 },
            { distance: 10.0, points: 10 },
            { distance: 15.0, points: 15 },
            { distance: 20.0, points: 20 }
        ];

        // Initialize WebSocket connection for multiplayer
        const room = new WebsimSocket();
        let multiplayer = false;
        let username = '';
        let playerMarkers = {};
        
        // Get current username
        async function initializeUsername() {
            try {
                const user = await window.websim.getUser();
                username = user ? user.username : 'Anonymous' + Math.floor(Math.random() * 1000);
            } catch (error) {
                username = 'Anonymous' + Math.floor(Math.random() * 1000);
                console.error("Error getting username:", error);
            }
        }
        
        initializeUsername();
        
        // Toggle multiplayer mode
        multiplayerToggle.addEventListener('change', function() {
            multiplayer = this.checked;
            if (multiplayer) {
                activePlayersText.classList.remove('hidden');
                subscribeToPlayers();
            } else {
                activePlayersText.classList.add('hidden');
                unsubscribeFromPlayers();
                // Remove all player markers except our own
                for (const playerId in playerMarkers) {
                    if (playerId !== username) {
                        if (map && playerMarkers[playerId]) {
                            map.removeLayer(playerMarkers[playerId]);
                            delete playerMarkers[playerId];
                        }
                    }
                }
            }
        });
        
        let playerSubscription = null;
        
        function subscribeToPlayers() {
            playerSubscription = room.collection('fixierun_player').subscribe(function(players) {
                updatePlayersOnMap(players);
                activePlayersText.textContent = `Active players: ${players.length}`;
            });
        }
        
        function unsubscribeFromPlayers() {
            if (playerSubscription) {
                playerSubscription();
                playerSubscription = null;
            }
        }
        
        function updatePlayersOnMap(players) {
            if (!map) return;
            
            // Track which players we've updated this cycle
            const updatedPlayers = {};
            
            players.forEach(player => {
                if (player.username === username) return; // Skip self
                
                updatedPlayers[player.username] = true;
                
                if (player.lat && player.lng) {
                    if (playerMarkers[player.username]) {
                        // Update existing marker
                        playerMarkers[player.username].setLatLng([player.lat, player.lng]);
                    } else {
                        // Create new marker with custom icon
                        const iconHtml = `<div class="player-marker ${player.mode.toLowerCase()}" style="width: 30px; height: 30px;">${player.username.charAt(0)}</div>`;
                        const customIcon = L.divIcon({
                            html: iconHtml,
                            className: '',
                            iconSize: [30, 30],
                            iconAnchor: [15, 15]
                        });
                        
                        playerMarkers[player.username] = L.marker([player.lat, player.lng], {
                            icon: customIcon
                        }).addTo(map);
                        
                        // Add tooltip with username and mode
                        playerMarkers[player.username].bindTooltip(`${player.username} (${player.mode})`);
                    }
                }
            });
            
            // Remove markers for players that are no longer active
            for (const playerId in playerMarkers) {
                if (playerId !== username && !updatedPlayers[playerId]) {
                    map.removeLayer(playerMarkers[playerId]);
                    delete playerMarkers[playerId];
                }
            }
        }
        
        // Update player position
        async function updatePlayerPosition(lat, lng) {
            if (!multiplayer || !username || !lat || !lng) return;
            
            try {
                await room.collection('fixierun_player').update(username, {
                    username: username,
                    lat: lat,
                    lng: lng,
                    mode: currentMode,
                    last_updated: new Date().toISOString()
                });
            } catch (error) {
                // If update fails (first time), create the record
                try {
                    await room.collection('fixierun_player').create({
                        username: username,
                        lat: lat,
                        lng: lng,
                        mode: currentMode,
                        last_updated: new Date().toISOString()
                    });
                } catch (innerError) {
                    console.error("Error creating player position:", innerError);
                }
            }
        }
        
        // Format time as HH:MM:SS
        function formatTime(timeInSeconds) {
            const hours = Math.floor(timeInSeconds / 3600).toString().padStart(2, '0');
            const minutes = Math.floor((timeInSeconds % 3600) / 60).toString().padStart(2, '0');
            const seconds = Math.floor(timeInSeconds % 60).toString().padStart(2, '0');
            return `${hours}:${minutes}:${seconds}`;
        }

        // Calculate distance between two coordinates using Haversine formula
        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371; // Radius of the earth in km
            const dLat = deg2rad(lat2 - lat1);
            const dLon = deg2rad(lon2 - lon1);
            const a = 
                Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
                Math.sin(dLon/2) * Math.sin(dLon/2); 
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
            const distance = R * c; // Distance in km
            return distance;
        }

        function deg2rad(deg) {
            return deg * (Math.PI/180);
        }

        // Check if a new reward milestone has been reached
        function checkRewards(currentDistance) {
            for (const milestone of milestones) {
                if (currentDistance >= milestone.distance && !rewardsEarned.includes(milestone.distance)) {
                    rewardsEarned.push(milestone.distance);
                    showReward(milestone.points, milestone.distance);
                    return true;
                }
            }
            return false;
        }

        // Find the next reward milestone and update progress bar
        function updateNextReward(currentDistance) {
            for (const milestone of milestones) {
                if (currentDistance < milestone.distance) {
                    nextRewardDistance = milestone.distance;
                    nextRewardEl.textContent = `${milestone.distance.toFixed(1)} km`;
                    
                    // Update progress bar
                    const progress = (currentDistance / milestone.distance) * 100;
                    progressBar.style.width = `${progress}%`;
                    return;
                }
            }
            // If all rewards earned
            nextRewardEl.textContent = "All rewards earned!";
            progressBar.style.width = "100%";
        }

        // Show reward modal with animation
        function showReward(points, distance) {
            modalPoints.textContent = `+${points} $FIXIE Tokens`;
            modalDistance.textContent = `${distance.toFixed(1)} km completed`;
            rewardModal.classList.remove('hidden');
            
            // Animate coin
            coinAnimation.classList.add('coin-spin');
            setTimeout(() => {
                coinAnimation.classList.remove('coin-spin');
            }, 1000);
            
            // Add points to total
            addPoints(points);
        }

        // Add NFT points with animation
        function addPoints(points) {
            nftPoints += points;
            nftPointsEl.textContent = nftPoints;
            
            // Show +points animation
            pointsAddedEl.textContent = `+${points}`;
            pointsAddedEl.classList.remove('opacity-0');
            
            // Bounce animation for token container
            tokenContainer.classList.add('animate-bounce-custom');
            
            setTimeout(() => {
                pointsAddedEl.classList.add('opacity-0');
                tokenContainer.classList.remove('animate-bounce-custom');
            }, 2000);
        }

        // Update achievements
        function updateAchievements() {
            // First activity achievement
            if (!achievements.firstActivity && distance > 0) {
                achievements.firstActivity = true;
                markAchievementComplete(0);
            }
            
            // Speed demon achievement
            if (!achievements.speedDemon && speed >= 20) {
                achievements.speedDemon = true;
                markAchievementComplete(1);
            } else if (!achievements.speedDemon) {
                speedAchievementProgress.textContent = Math.min(Math.floor(speed), 20);
            }
            
            // Marathon runner achievement
            if (!achievements.marathonRunner && distance >= 42.2) {
                achievements.marathonRunner = true;
                markAchievementComplete(2);
            } else if (!achievements.marathonRunner) {
                distanceAchievementProgress.textContent = distance.toFixed(1);
            }
        }

        // Mark achievement as complete
        function markAchievementComplete(index) {
            const achievementItem = achievementsList.children[index];
            achievementItem.classList.remove('opacity-50');
            achievementItem.classList.add('bg-green-50', 'dark:bg-green-900', 'dark:bg-opacity-20');
            
            const iconContainer = achievementItem.querySelector('.w-10');
            iconContainer.classList.remove('bg-gray-300', 'dark:bg-gray-700');
            iconContainer.classList.add('bg-green-500');
            
            const icon = achievementItem.querySelector('svg');
            icon.classList.remove('text-gray-500');
            icon.classList.add('text-white');
            
            const counter = achievementItem.querySelector('.ml-2');
            counter.classList.remove('text-gray-500');
            counter.classList.add('text-green-500');
            counter.innerHTML = "Complete!";
            
            // Show animation
            achievementItem.classList.add('animate-bounce-custom');
            setTimeout(() => {
                achievementItem.classList.remove('animate-bounce-custom');
            }, 500);
        }

        // Start tracking
        function startTracking() {
            if (navigator.geolocation) {
                lastPosition = null;
                
                watchId = navigator.geolocation.watchPosition(
                    (position) => {
                        const currentLat = position.coords.latitude;
                        const currentLng = position.coords.longitude;
                        
                        // Initialize map on first position
                        if (!map && currentLat && currentLng) {
                            initMap(currentLat, currentLng);
                        }
                        
                        // Update map with new position
                        if (map && currentLat && currentLng) {
                            updateMap(currentLat, currentLng);
                        }
                        
                        if (lastPosition === null) {
                            lastPosition = position;
                            return;
                        }

                        // Calculate new distance
                        const newDistance = calculateDistance(
                            lastPosition.coords.latitude,
                            lastPosition.coords.longitude,
                            position.coords.latitude,
                            position.coords.longitude
                        );

                        // Apply a simple validity check (remove extreme outliers)
                        if (newDistance < 0.1) { // Less than 100 meters
                            distance += newDistance;
                            distanceEl.textContent = `${distance.toFixed(1)} km`;
                            
                            // Calculate speed
                            const timeDiff = (position.timestamp - lastPosition.timestamp) / 1000; // in seconds
                            if (timeDiff > 0) {
                                speed = (newDistance / timeDiff) * 3600; // Convert to km/h
                                speedEl.textContent = `${speed.toFixed(1)} km/h`;
                            }

                            // Check if reward milestone reached
                            if (checkRewards(distance)) {
                                // Reward was shown
                            } else {
                                // Just add 1 point per 0.1 km (simplified)
                                if (Math.floor(distance * 10) > Math.floor((distance - newDistance) * 10)) {
                                    addPoints(1);
                                }
                            }

                            // Update next reward
                            updateNextReward(distance);
                            
                            // Update achievements
                            updateAchievements();
                        }

                        lastPosition = position;
                    },
                    (error) => {
                        console.error("Error getting geolocation:", error);
                        alert("Unable to access your location. Please enable location services.");
                        stopTracking();
                    },
                    { 
                        enableHighAccuracy: true, 
                        maximumAge: 0,
                        timeout: 5000
                    }
                );
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        // Stop tracking
        function stopTracking() {
            if (watchId !== null) {
                navigator.geolocation.clearWatch(watchId);
                watchId = null;
            }
            
            cleanUpPlayerData();
        }

        // Clean up player data when stopping or finishing
        function cleanUpPlayerData() {
            if (multiplayer) {
                try {
                    room.collection('fixierun_player').delete(username);
                } catch (error) {
                    console.error("Error deleting player position:", error);
                }
            }
        }

        // Start button click handler
        startButton.addEventListener('click', () => {
            if (!isRunning) {
                // Start the activity
                isRunning = true;
                startTime = new Date();
                startButton.classList.add('hidden');
                finishButton.classList.remove('hidden');
                
                // Start timer
                timerInterval = setInterval(() => {
                    const now = new Date();
                    elapsedTime = Math.floor((now - startTime) / 1000);
                    timer.textContent = formatTime(elapsedTime);
                }, 1000);

                // Start location tracking
                startTracking();

                // Update button text based on mode
                finishButton.textContent = `FINISH ${currentMode.toUpperCase()}`;
            }
        });

        // Finish button click handler
        finishButton.addEventListener('click', () => {
            if (isRunning) {
                // Stop the activity
                isRunning = false;
                clearInterval(timerInterval);
                stopTracking();
                
                // Save current run data for the save modal
                currentRunData = {
                    mode: currentMode,
                    distance: distance,
                    duration: elapsedTime,
                    tokens: nftPoints,
                    speed: speed,
                    date: new Date().toISOString(),
                    comment: ''
                };
                
                // Show save modal
                saveDistance.textContent = `${distance.toFixed(1)} km`;
                saveDuration.textContent = formatTime(elapsedTime);
                saveRunModal.classList.remove('hidden');
                
                finishButton.classList.add('hidden');
                startButton.classList.remove('hidden');
                startButton.textContent = `START ${currentMode.toUpperCase()}`;
            }
        });
        
        // Mode selection handlers
        runModeBtn.addEventListener('click', () => {
            if (!isRunning) {
                currentMode = 'Run';
                runModeBtn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                runModeBtn.classList.add('bg-primary', 'text-white');
                bikeModeBtn.classList.remove('bg-primary', 'text-white');
                bikeModeBtn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                startButton.textContent = `START ${currentMode.toUpperCase()}`;
            }
        });

        bikeModeBtn.addEventListener('click', () => {
            if (!isRunning) {
                currentMode = 'Bike';
                bikeModeBtn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                bikeModeBtn.classList.add('bg-primary', 'text-white');
                runModeBtn.classList.remove('bg-primary', 'text-white');
                runModeBtn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
                startButton.textContent = `START ${currentMode.toUpperCase()}`;
            }
        });

        // Continue button in reward modal
        continueButton.addEventListener('click', () => {
            rewardModal.classList.add('hidden');
        });

        // Close modal when clicking outside
        rewardModal.addEventListener('click', (e) => {
            if (e.target === rewardModal) {
                rewardModal.classList.add('hidden');
            }
        });

        // For testing purposes - simulate movement with keyboard
        document.addEventListener('keydown', (e) => {
            if (isRunning && e.key === 'ArrowRight') {
                // Simulate moving 0.1km
                distance += 0.1;
                distanceEl.textContent = `${distance.toFixed(1)} km`;
                speed = 10.0; // Simulate 10 km/h
                speedEl.textContent = `${speed.toFixed(1)} km/h`;
                
                // Check rewards
                if (checkRewards(distance)) {
                    // Reward was shown
                } else {
                    // Add 1 point per 0.1km
                    addPoints(1);
                }
                
                // Update next reward
                updateNextReward(distance);
                
                // Update achievements
                updateAchievements();
            }
            
            // Speed boost for testing the speed achievement
            if (isRunning && e.key === 'ArrowUp') {
                speed += 5.0;
                speedEl.textContent = `${speed.toFixed(1)} km/h`;
                updateAchievements();
            }
        });
        
        // Initialize progress bar
        updateNextReward(distance);

        // Save run handlers
        saveRunButton.addEventListener('click', () => {
            if (currentRunData) {
                currentRunData.comment = runComment.value;
                runHistory.push(currentRunData);
                localStorage.setItem('fixieRunHistory', JSON.stringify(runHistory));
                updateHistoryList();
                saveRunModal.classList.add('hidden');
                runComment.value = '';
                
                // Check and unlock the first activity achievement if not already unlocked
                if (!achievements.firstActivity) {
                    achievements.firstActivity = true;
                    markAchievementComplete(0);
                }
            }
        });
        
        cancelSaveButton.addEventListener('click', () => {
            saveRunModal.classList.add('hidden');
            runComment.value = '';
        });

        // Function to update history list
        function updateHistoryList() {
            // Clear current list
            while (historyList.firstChild) {
                historyList.removeChild(historyList.firstChild);
            }
            
            // Show message if no history
            if (runHistory.length === 0) {
                historyList.appendChild(noHistoryMessage);
                return;
            }
            
            // Hide no history message
            noHistoryMessage.remove();
            
            // Add history items (most recent first)
            runHistory.slice().reverse().forEach((run, index) => {
                const date = new Date(run.date);
                const formattedDate = date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                const historyItem = document.createElement('div');
                historyItem.className = 'p-4 bg-white dark:bg-gray-800 rounded-lg shadow-sm';
                historyItem.innerHTML = `
                    <div class="flex justify-between items-start mb-2">
                        <div>
                            <span class="font-semibold">${run.mode}</span>
                            <span class="text-xs text-gray-500 dark:text-gray-400 ml-2">${formattedDate}</span>
                        </div>
                        <span class="text-primary font-bold">+${run.tokens} $FIXIE</span>
                    </div>
                    <div class="flex gap-4 mb-2 text-sm">
                        <div>
                            <span class="text-gray-600 dark:text-gray-400">Distance:</span>
                            <span class="font-medium">${run.distance.toFixed(1)} km</span>
                        </div>
                        <div>
                            <span class="text-gray-600 dark:text-gray-400">Time:</span>
                            <span class="font-medium">${formatTime(run.duration)}</span>
                        </div>
                        <div>
                            <span class="text-gray-600 dark:text-gray-400">Speed:</span>
                            <span class="font-medium">${run.speed.toFixed(1)} km/h</span>
                        </div>
                    </div>
                    ${run.comment ? `<div class="text-sm mt-2 p-2 bg-gray-100 dark:bg-gray-700 rounded-md">
                        <p class="text-gray-700 dark:text-gray-300">${run.comment}</p>
                    </div>` : ''}
                `;
                
                historyList.appendChild(historyItem);
            });
        }

        // Initialize history list on page load
        updateHistoryList();
        
        // Clean up when leaving the page
        window.addEventListener('beforeunload', function() {
            cleanUpPlayerData();
        });
    </script>
</body>
</html>